{
  "expo": {
    "name": "TheBadeel",
    "slug": "thebadeel-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/albadeel-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/albadeel-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.ahazimeh.thebadeelfrontend",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "63334d95-9829-4f83-995a-e8fe2316fa73"
      }
    }
  }
}
