{
  "expo": {
    "name": "albadeel",
    "slug": "albadeel-frontend",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/albadeel-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/albadeel-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.CAMERA"],
      "package": "com.ahazimeh.albadeelfrontend",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b4971f2d-18af-4145-a6a6-5dd6c872e627"
      }
    }
  }
}
